<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yucren.myapplication.LoginActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#CCFFFF"
       >

       <ImageButton
           android:id="@+id/loginImgBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:background="#00000000"
           android:src="@drawable/login"
           android:onClick="loginApp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="扫扫登陆程序"
           android:layout_below="@+id/loginImgBtn"
           android:layout_marginTop="20dp"
           android:textSize="25sp"
           android:layout_centerHorizontal="true"
           />

   </RelativeLayout>


</android.support.constraint.ConstraintLayout>
