<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/getinvBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取数据"
        />
    <com.bin.david.form.core.SmartTable
        android:id="@+id/invtable"
        android:layout_below="@id/getinvBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
